/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2275 {
        /* 150px - 300px Top */
        padding: clamp(9rem, 30.95vw, 18.75rem) (16/16rem) clamp(7.5rem, 14vw, 10.9375rem);
        overflow: hidden;
        position: relative;
        z-index: 10;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (88/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            text-transform: uppercase;
            line-height: 1.2em;
            width: 100%;
            max-width: 17ch;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            line-height: 1.5em;
            width: 100%;
            max-width: (700/16rem);
            /* 28px - 40px */
            margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            text-align: center;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            /* clips corners of the before element */
            overflow: hidden;
            margin: 0;
            color: #fff;
            padding: 0 (28/16rem);
            background-color: var(--primary);
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            gap: (12/16rem);
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-background1 {
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .72;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-background2 {
            display: none;
            flex: none;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2275 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: (90/16rem);

        .cs-container {
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }

        .cs-content {
            text-align: left;
            width: 53%;
            align-items: flex-start;
        }

        .cs-picture {
            width: 56%;
            position: absolute;
            bottom: (-65/16rem);
            right: (-30/16rem);
        }

        .cs-image-group {
            flex-direction: row;
        }

        .cs-background2 {
            width: 25vw;
            height: 100%;
            max-height: 100%;
            border-left: 2px solid #FFC219;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-2275 {
        .cs-background1 {
            width: 75vw;
            margin-right: (-345/16rem);
            position: absolute;
            top: 0;
            right: 50%;
        }

        .cs-background2 {
            width: 40.8125vw;
            height: auto;
            margin-left: (341/16rem);
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            bottom: (136/16rem);
        }
    }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #Hservices-2275 {
        width: 100%;
        padding: var(--sectionPadding);
        padding-bottom: 0;
        position: relative;
        z-index: 20;

        .cs-container {
            max-width: (1280/16rem);
            margin: auto;
            position: relative;
            z-index: 1;
        }

        .cs-card-group {
            width: 100%;
            max-width: (1280/16rem);
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (32/16rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            grid-column: span 12;
            position: relative;
            z-index: 1;
            transition:
                background-color 0.3s,
                border-color 0.3s;

            &:last-of-type {
                .cs-link {
                    /* 32px - 80px top & bottom */
                    padding: clamp(2rem, 4vw, 5rem) 0;
                    box-sizing: border-box;
                }

                .cs-icon {
                    width: (64/16rem);
                    margin-bottom: (24/16rem);
                }

                .cs-h3 {
                    font-size: (25/16rem);
                }

                .cs-item-text {
                    margin-bottom: (32/16rem);
                }
            }
        }

        .cs-number {
            font-size: (72/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-fake-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
            padding: 0 0 (4/16rem) 0;
            border-bottom: 1px solid var(--primary);
            color: var(--primary);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-item-background {
            margin-top: (28/16rem);
            /* offsets the 32px gap between all cs-items */
            margin-bottom: (-32/16rem);
        }

        .cs-item-picture {
            width: 100%;
            height: 100vw;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100vw;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }

        .cs-background {
            width: 100vw;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #fff;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            img {
                width: 100%;
                height: 100%;
                opacity: .08;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-icon {
            width: (40/16rem);
            height: auto;
            margin: 0 0 (20/16rem) 0;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 700;
            text-align: inherit;
            line-height: 1.2em;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition:
                color 0.3s,
                opacity 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #Hservices-2275 {
        padding: var(--sectionPadding);
        .cs-card-group {
            width: 44%;
        }

        .cs-item {
            &:last-of-type {
                width: 49%;
                position: absolute;
                right: (16/16rem);
                /* --60px to -100px */
                bottom: calc(clamp(3.75rem, 7.82vw, 6.25rem) *-1);

                .cs-link {
                    /* 32px - 80px top & bottom */
                    /* 16px - 80px left & right */
                    padding: clamp(2rem, 6vw, 5rem) clamp(1rem, 6vw, 5rem);
                }
            }
        }

        .cs-item-background {
            width: 45%;
            height: (488/16rem);
            margin: 0;
            position: absolute;
            /* -260px to -300px */
            top: calc(clamp(16.25rem, 25vw, 18.75rem) *-1);
            right: (-16/16rem);
        }

        .cs-item-picture {
            height: 100%;
            img {
                width: 100%;
                left: 0;
                transform: none;
            }
        }

        .cs-background {
            width: 100%;
            left: 0;
            transform: none;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #Hservices-2275 {
        .cs-item {
            &:last-of-type {
                width: 47vw;
                top: auto;
            }
        }

        .cs-item-background {
            width: 40%;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #Hservices-2275 {
        padding: 0;

        .cs-card-group {
            width: (860/16rem);
            padding: (60/16rem) 0;
            column-gap: (20/16rem);
        }

        .cs-item {
            grid-column: span 4;

            &:last-of-type {
                width: (400/16rem);
                top: auto;
                right: 0;
                bottom: 0;
            }
        }

        .cs-item-background {
            display: none;
        }
    }
}
                                






/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1946 {
        padding: var(--sectionPadding);
        /* 160px - 200px */
        padding-top: clamp(10rem, 20vw, 12.5rem);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            /* 40px - 52px */
            margin-bottom: clamp(2.5rem, 5vw, 3.25rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-flex {
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.438rem, 5vw, 3.813rem);
        }

        .cs-text {
            margin-bottom: (20/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            /* 32px - 48px */
            padding: 0 clamp(2rem, 4vw, 3rem);
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;
            transition: background-color 0.3s;

            &:hover {
                background-color: #000;
                color: #fff;
            }
        }

        .cs-picture {
            width: 100%;
            /* 280px - 510px */
            height: clamp(17.5rem, 58.6vw, 31.875rem);
            /* 16px - 20px */
            margin-bottom: clamp(1rem, 2vw, 1.25rem);
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: (40/16rem);
                position: absolute;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            /* 24px - 32px */
            padding: clamp(1.5rem, 3vw, 2rem);
            background-color: #F7F7F7;
            border-radius: (20/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column: span 12;
            position: relative;
            z-index: 1;
            transition: border-color 0.3s;

            &:hover {
                border-color: var(--primary);

                .cs-h3 {
                    color: var(--primary);
                }

                .cs-icon {
                    transform: rotateY(360deg);
                }
            }
        }

        .cs-icon-picture {
            margin-bottom: (20/16rem);
            perspective: 700px;
            transform-style: preserve-3d;
        }

        .cs-icon {
            width: (40/16rem);
            height: auto;
            display: block;
            transition: transform 0.5s;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1946 {
        .cs-text {
            font-size: (20/16rem);
        }

        .cs-item {
            text-align: left;
            margin: 0;
            align-items: flex-start;
            grid-column: span 6;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1946 {
        .cs-content {
            display: flex;
            flex-direction: column;
        }

        .cs-title {
            max-width: (750/16rem);
        }

        .cs-item {
            grid-column: span 3;
        }
    }
}

/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-1946 {
        .cs-title {
            margin: 0;
        }

        .cs-container {
            flex-direction: column;
        }

        .cs-content {
            text-align: left;
            max-width: (1280/16rem);
            gap: (20/16rem);
            flex-direction: row;
            align-items: flex-start;
        }

        .cs-flex {
            width: 50%;
            max-width: (630/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1946 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title, .cs-text, .cs-h3, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-item-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: var(--medium);
            }

            .cs-icon {
                filter: invert(1) brightness(1000%);
            }
        }
    }
}
                                